<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bp-OW-J24">
                                <rect key="frame" x="31" y="116" width="352" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="V3d-tp-bZW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-3U-svr">
                                <rect key="frame" x="31" y="528" width="352" height="54"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="RGB(0/255)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerSelectedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soy-uR-4Pw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-Xk-0fV">
                                <rect key="frame" x="31" y="598" width="352" height="54"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="RGB(0/255)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerSelectedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ve8-JA-qYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-Il-kkx">
                                <rect key="frame" x="31" y="668" width="352" height="54"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="RGB(0/255)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerSelectedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axh-8K-Wha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-KP-OJd">
                                <rect key="frame" x="31" y="738" width="352" height="54"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="kfK-eQ-X7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="RGB(0/255)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerSelectedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTe-4h-4Lw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT SCORE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itR-mR-xlC">
                                <rect key="frame" x="31" y="72" width="108" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-6T-CbC">
                                <rect key="frame" x="143" y="64" width="16" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="EwG-om-gfI"/>
                                    <constraint firstAttribute="height" constant="23" id="ydd-a0-OfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zo-KT-jUM">
                                <rect key="frame" x="283" y="72" width="80" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J37-MY-XWB">
                                <rect key="frame" x="367" y="64" width="16" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Oiu-X1-nBX"/>
                                    <constraint firstAttribute="width" constant="16" id="f0I-0r-rVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OhH-Il-kkx" firstAttribute="top" secondItem="kfj-Xk-0fV" secondAttribute="bottom" constant="16" id="0CC-wZ-3bu"/>
                            <constraint firstItem="kfj-Xk-0fV" firstAttribute="top" secondItem="bbq-3U-svr" secondAttribute="bottom" constant="16" id="0ZQ-gN-rV9"/>
                            <constraint firstItem="J37-MY-XWB" firstAttribute="bottom" secondItem="6Zo-KT-jUM" secondAttribute="bottom" id="2tq-8C-Cy8"/>
                            <constraint firstItem="ZEk-KP-OJd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Lb-OB-QqE"/>
                            <constraint firstItem="kfj-Xk-0fV" firstAttribute="centerX" secondItem="OhH-Il-kkx" secondAttribute="centerX" id="6Bh-i3-oO5"/>
                            <constraint firstItem="kfj-Xk-0fV" firstAttribute="height" secondItem="OhH-Il-kkx" secondAttribute="height" id="963-Ae-ErC"/>
                            <constraint firstItem="kfj-Xk-0fV" firstAttribute="width" secondItem="OhH-Il-kkx" secondAttribute="width" id="9Pw-8k-1cS"/>
                            <constraint firstItem="OhH-Il-kkx" firstAttribute="height" secondItem="ZEk-KP-OJd" secondAttribute="height" id="Arx-HJ-i3Y"/>
                            <constraint firstItem="bbq-3U-svr" firstAttribute="centerX" secondItem="kfj-Xk-0fV" secondAttribute="centerX" id="CCY-9w-TX8"/>
                            <constraint firstItem="J37-MY-XWB" firstAttribute="trailing" secondItem="1bp-OW-J24" secondAttribute="trailing" id="DIB-4q-3ZL"/>
                            <constraint firstItem="OhH-Il-kkx" firstAttribute="width" secondItem="ZEk-KP-OJd" secondAttribute="width" id="GGo-bP-4Wi"/>
                            <constraint firstItem="ZEk-KP-OJd" firstAttribute="top" secondItem="OhH-Il-kkx" secondAttribute="bottom" constant="16" id="Ixo-iV-IcA"/>
                            <constraint firstItem="bbq-3U-svr" firstAttribute="height" secondItem="kfj-Xk-0fV" secondAttribute="height" id="JKG-YS-FYH"/>
                            <constraint firstItem="itR-mR-xlC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Kiu-nV-fEd"/>
                            <constraint firstItem="J37-MY-XWB" firstAttribute="leading" secondItem="6Zo-KT-jUM" secondAttribute="trailing" constant="4" id="Le8-lg-BBA"/>
                            <constraint firstItem="6Zo-KT-jUM" firstAttribute="centerY" secondItem="itR-mR-xlC" secondAttribute="centerY" id="OeA-eV-uWp"/>
                            <constraint firstItem="ZEk-KP-OJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="QG5-IX-WGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEk-KP-OJd" secondAttribute="trailing" constant="31" id="XNZ-k1-r70"/>
                            <constraint firstItem="bbq-3U-svr" firstAttribute="width" secondItem="kfj-Xk-0fV" secondAttribute="width" id="a1o-DX-d52"/>
                            <constraint firstItem="1bp-OW-J24" firstAttribute="top" secondItem="itR-mR-xlC" secondAttribute="bottom" constant="29" id="aPi-tb-FY3"/>
                            <constraint firstItem="1bp-OW-J24" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dvu-OV-4dI"/>
                            <constraint firstItem="OhH-Il-kkx" firstAttribute="centerX" secondItem="ZEk-KP-OJd" secondAttribute="centerX" id="eff-05-rCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1bp-OW-J24" secondAttribute="trailing" constant="31" id="fdM-Wm-Wm6"/>
                            <constraint firstItem="itR-mR-xlC" firstAttribute="leading" secondItem="1bp-OW-J24" secondAttribute="leading" id="izz-3e-5xk"/>
                            <constraint firstItem="bFY-6T-CbC" firstAttribute="bottom" secondItem="itR-mR-xlC" secondAttribute="bottom" id="mwU-g5-UDP"/>
                            <constraint firstItem="bFY-6T-CbC" firstAttribute="leading" secondItem="itR-mR-xlC" secondAttribute="trailing" constant="4" id="rul-XR-Kcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZEk-KP-OJd" secondAttribute="bottom" constant="70" id="uL5-bW-gwb"/>
                            <constraint firstItem="1bp-OW-J24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="xRz-Z1-Y31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="kfj-Xk-0fV" id="ucm-li-cIe"/>
                        <outlet property="colorView" destination="1bp-OW-J24" id="ooS-ll-VTA"/>
                        <outlet property="currentScoreLbl" destination="bFY-6T-CbC" id="ZCn-3N-PfA"/>
                        <outlet property="greenButton" destination="bbq-3U-svr" id="7r7-R1-4PN"/>
                        <outlet property="highScoreLbl" destination="J37-MY-XWB" id="YBo-MK-fjr"/>
                        <outlet property="orangeButton" destination="OhH-Il-kkx" id="avo-Np-YyC"/>
                        <outlet property="redButton" destination="ZEk-KP-OJd" id="Gt1-VW-eal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
